<html>
<head>
<title>Form Demo</title>
<style>
    body {
        background: #aaf0f0;
    }
    h3, span{
        color: red;
    }
    
    h1, h2 {
        text-align: center;
        color: darkred
    }
    
    form {
        width: 35%;
        margin: 0 auto 0 auto;
        background: #c4c0aa;
        height: 40%;
    }
   
    td {
        font-size: 25px;
    }
    input {
        height: 50px;
        font-size: 20px;
    }
    table {
        padding: 20px;
        border-spacing: 20px;
        border-collapse: separate;
    }
    .but {
        padding: 0 40px 0 40px;
        margin-left: 20%;
    }
    
</style>
<script language="JavaScript">
   
</script>    
</head>
<body>
    <h1>INFY BANK</h1>
    <h2>Customer registration form</h2>
    <form name="f1">
        <table>
            <tr>
                <td>Customer Name <span>(*)</span></td>
                <td><input type="text" minlength="3"></td>
            </tr>
            <tr>
                <td>Date of Birth <span>(*)</span></td>
                <td><input type="date" ></td>
            </tr>
            <tr>
                <td>Email <span>(*)</span></td>
                <td><input type="email" ></td>
            </tr>
            <tr>
                <td><h3>(*) fields are mandatory</h3></td>
                <td><input class="but" type="submit" value="Submit" ></td>
            </tr>
        </table>
     </form>
    
</body
</html> 